# DFont

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
.github/workflows/: android-test.yml  build-app-workflow.yml  test-app-workflow.yml  test-workflow.yml
DFont/: build.gradle
DFont/src/androidTest/java/com/mahmoud/dfont/: ExampleInstrumentedTest.kt
DFont/src/androidTest/java/com/mahmoud/dfont/changeFont/: ChangeViewFontTest.kt  ChangeViewGroupFontTest.kt
DFont/src/androidTest/java/com/mahmoud/dfont/services/: DFontSharedPreferencesExceptionsTest.kt  DFontSharedPreferencesTest.kt
DFont/src/main/: AndroidManifest.xml
DFont/src/main/java/com/mahmoud/dfont/extensions/: View.kt  ViewGroup.kt
DFont/src/main/java/com/mahmoud/dfont/services/: ChangeableTypefaceViews.kt  DFontSharedPreferences.kt
DFont/src/main/java/com/mahmoud/dfont/utils/: DFontKeys.kt
DFont/src/main/res/font/: lato.xml  lato_bold_italic.xml
DFont/src/main/res/values/: preloaded_fonts.xml
DFont/src/test/java/com/mahmoud/dfont/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/mahmoud/dfont/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mahmoud/dfont_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoud/dfont/: MainActivity.kt
app/src/main/java/com/mahmoud/dfont_app/: DFontApplication.kt  MainActivity.kt
app/src/main/java/com/mahmoud/dfont_app/activities/: ChangeFontActivity.kt  MainActivity.kt
app/src/main/java/com/mahmoud/dfont_app/ui/: CustomTextView.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: lato_bold.xml  montserrat.xml
app/src/main/res/layout/: activity_change_font.xml  activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mahmoud/dfont/: ExampleUnitTest.kt
app/src/test/java/com/mahmoud/dfont_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
